.mainContainer {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}
.title {
  color: white;
  background-color: var(--secondary-color);
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.container {
  margin: 0.5rem;
  padding: 1rem;
  box-shadow: 0px 4px 9px 1px rgba(0, 0, 0, 0.26);
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.date {
  color: grey;
  font-size: 0.8rem;
}
.comment {
  color: grey;
  font-size: 0.8rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  /* align-items: end; */
}
.cardTitle {
  display: flex;
  align-items: center;
}
.generalContainer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories {
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  gap: 0.5rem;
}

.noPost{
  color: grey;
  font-style: italic;
}